APP_NAME="deccl"
APP_ENV=local
APP_KEY="O1TCpOTQjperS6GWD21spJ9yg8MmIhTo"
APP_DEBUG=true
APP_URL=https://deccl.test
APP_TIMEZONE="Asia/Seoul"
ADMIN_NAME="admin"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="12345678"
ADMIN_PANIC=false # true 로 설정하면 여기저기 강제 로그를 찍어줌

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="deccl"
DB_USERNAME="root"
DB_PASSWORD="12345678"
DB_DEFAULT_LENGTH=191

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET="Py1SIpsq6hZbjsTOjFyuMmu3fOaP80mGYBX5LunZ6Dk1xixCqGpsD5hke30SQ2dz"

COMMENT_RECENT_DAYS=5