APP_NAME="deccl"
APP_ENV=local
APP_KEY="O1TCpOTQjperS6GWD21spJ9yg8MmIhTo"
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Asia/Seoul"
ADMIN_NAME="yuptogun"
ADMIN_EMAIL="eojin@me.com"
ADMIN_PASSWORD="7964568"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="deccl"
DB_USERNAME="root"
DB_PASSWORD="7964568"

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET="Py1SIpsq6hZbjsTOjFyuMmu3fOaP80mGYBX5LunZ6Dk1xixCqGpsD5hke30SQ2dz"
